{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Avvia GestioneViaggi (Mac)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "${workspaceFolder}/bin/Debug/net9.0-maccatalyst/maccatalyst-arm64/GestioneViaggi.app/Contents/MacOS/GestioneViaggi"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Avvia GestioneViaggi (Senza Debug - bundle .app)",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "run-app-bundle"
        }
    ]
}