{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Avvia GestioneViaggi (Mac)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "run",
                "-f",
                "net9.0-maccatalyst"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}